{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ShoppingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
